<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gokil Website</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="text-white">

<div class="d-flex justify-content-center align-items-center vh-100"> 
    <div class="content-box d-flex overflow-hidden">
      <!-- Left panel -->
      <div class="left-panel d-flex flex-column align-items-center p-4 gap-3 w-50 bg-white">
        <div>
          <p class= "glow-name"style="color: white;"><b>Miles Electric</b></p>
        </div>
        <div class="art-box">
          <img id="artImage" src="./assets/SPOILER_kawaii_confession_scene_for_tails_bday.png" alt="Art" />
        </div>        
        <div class="audio-box mt-auto pb-3">
          <input type="range" id="audioProgress" value="0" min="0" step="1" class="runningTails form-range" />
          <div class="audioControls d-flex align-items-center justify-content-between gap-3">
            <label id="audioTime" class="audio-label">00:00</label>
            <button id="audioPlay" class="audioPlay audio-button btn btn-primary" onclick="toggleAudio()">Play</button>
          </div>
          <a id="creditsButton" href="credits.html" class="btn btn-success" style="opacity: 0; pointer-events: none; transition: opacity 1s;">Credits</a>

          <audio id="myAudio" src="dub.mp3"></audio>
        </div>     
      </div>
        
      <!-- Right panel -->
      <div class="right-panel p-4 w-50 d-flex flex-column">
        <p style="color: #ade2b8;">ts is so ass</p>
        <div class="text-scroll flex-grow-1 overflow-y-auto overflow-x-hidden">
          <p class="c1">
            <span class="c0"
              >Starscream woke up, feeling his metal abs get softer. He stood up and
              kyaa&rsquo;d, preparing to leave for school. He took a mouthful of bolt
              cereal and his circuit board toast. He fixed the bow in his metal hair
              and fixed on a maid outfit with extra frills and cat ears and tail,
              before leaving the house &ldquo;Bye mom-kawaii desu naya!!!11!
              &gt;w&lt;&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Kyaa!! I&rsquo;m late for school&rdquo; he shrieked, his ears
              and tail fluffing up in shock as he star(scream)ted running with the
              circuit toast in his mouth, his :3 lips holding onto the toast. He
              runned really fast, his Doc Marten Mary Janes clicking against the cold
              hard ground. As he turned the corner, he bumped into a tall, yellow,
              muscular, rock hard set of abs and love. He fell, his feet flying in the
              air, fat dumpy hitting the ground like a bomb against the earth. (A/N:
              the sound was loud bc hes made of metal and emtal is loud on the cold
              hard ground ^w^)
              &ldquo;KYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!1!!!!!!!!1!1!11!!!!!!!!!
              @_@ AWWUGGHH!!!!! MY CIRCUIT TOAST!! NAOOO 3: Dx&rdquo; starscream
              exclaimed, as he looked up, about to be mad. His eyes turn red, it
              wasn&rsquo;t often he let out his demon side. However, he wanted to make
              an exception.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >But then, the pheremones of an aggressive, tall, overshelmingly hot
              alpha hit him like a wave of fresh air and must.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;KYA!&rdquo; he exclaimed after feeling it (A/N: it was very
              strong because starcream is an omega and cleetus the motherfucking fetus
              tails is an alpha whos VERY dominant and smells REALLY strong. I did my
              research so NO HATERS UwU) and made sure his cake could heal properly
              from the fall.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;&#120016;&#120059;&#120046; &#120066;&#120056;&#120062;
              &#120042;&#120053;&#120059;&#120050;&#120048;&#120049;&#120061;?&rdquo;
              uwa&hellip;that beautiful voice&hellip;starscream looked up with
              glistening eyes, the tears from the pain of the fall still painful.
              Starecam blushed and looked at the alpha fox who towered over him,
              casting a shadow (A/N: OMG SHADOW THE HEDGEHOG!!!! XDDDD) over him.
              &ldquo;Y-y-y-y-y-y-y-yes&hellip;&rdquo; cletus tails held out his
              muscular veiny hand to starscream, and starsctrawam took it, his tiny
              omega hands engulfed by the larger alpha hand. Tails pulled starscream
              up to his feet, super strong and effortless and starscream fell against
              his alpha abs with a flustered blush. &ldquo;T-t-t-t-t-thank you
              a-a-a-a-alpha..&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;&#120045;&#120056;&#120055;&#120061;
              &#120064;&#120056;&#120059;&#120059;&#120059;&#120066;
              &#120042;&#120043;&#120056;&#120062;&#120061; &#120050;&#120061;
              &#120052;&#120050;&#120061;&#120061;&#120046;&#120055;...&#120049;&#120046;&#120049;&rdquo;
              buff tails said. He left after that leaving starscream in a daze.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Kya..who was that guy..? He was so
              sagoy&hellip;dataybayow&rdquo; (A/N: any naruto fans in comments?? Heh..
              ive been studying japense recently and i think im kind of an export)
              starscream then rushed to school.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1"><span class="c0">TIME SKIP!!!!</span></p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Starscream ran into school and was joined by his best friends, jungkook
              and james charles.
            </span>
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >In the halls, starscresm could smell the pheremones of alpha harry and
              omega draco kissing. alongside that, he could also smell omegatron and
              alphamus prime peeing, alpha sonic and alpha shadow holding hands, beta
              hajime and omega makoto dancing, omega ivan and alpha till sloppy
              styling, and alpha error sans with omega blue sans twiddling thumbs.
              Also there were a bunch of betas but no one cares about them.
              &ldquo;Kyaaaaaaa!&rdquo; the scents were overwhelming for the poor
              omegle.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >However, the peace was interrupted by the sound of the bell. It was
              assembly time! Time for all the alphas, betas, and sigmas, and alphas
              and omegas to be separated by seat rows (to ensure no freaky). He
              kya&rsquo;d and ran away, bumping and knocking out alpha kokichi oma on
              his way. &ldquo;Sowwy cockikchi-kun!&rdquo; kokichi growled, eyes red
              and wings spreading like his muscle arms before he started flying
              towards the omega. Starscreamed and sped up, bouncing up and down with
              his dump before he crashed through those doors, falling right into his
              seat and hiding amongst the crowd of alphas. He was in the wrong
              seatrow!</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Thankfully his friends met up next to him but&hellip;. All the alphas
              were squeezing against him! This is so rizzy!!!!</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span
              >Everyone squished together in the gym&rsquo;s cheap ahh bleacher seats,
              starscreams super thick rectangular prism rainbow neko socked metal
              thighs being pushed against. &lsquo;</span
            ><span class="c4">Kyaaa if only i werent so thick</span
            ><span class="c0"
              >&rsquo; he thought kawaiily. &ldquo;What do you guys think the assembly
              will be about&rdquo; jungkok asked curiously. &ldquo;I hope its about
              the president of the debate club hes so sugoi and hot&rdquo; james
              charles said &ldquo;you mean dean withers? Yea he find as
              he&rsquo;ll&rdquo; said jungkook. But starscream wasnt listening, he was
              too busy starring at tails who was sitting a little bit away from him.
              Suddenly tails turned around and made eye contact with starcsream, and
              he WINKED with &#120059;&#120050;&#120067;&#120067;.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Suddenly the assembly started and headmaster sans stepped up to the
              mic. &ldquo;Er er er er er er&rdquo; he then cleared his throat and
              tapped the mic. &ldquo;Errr is this thing on? Haha anyway welcome
              students to the new school year im your principal sans and idk how i got
              this job tbh. (A/N: relatable xD) but i hope you treat me and your vice
              principal nagito komaedo well.&rdquo; nagito smiled and waved to the
              crowd, one hand resting on the large baby bump on his stomach. &ldquo;We
              are expecting twins soon heheh ere rerer er&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Wow i cant believe our vice principle is the headmasters
              wife!&rdquo; starwalker in the croud said</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Anyways to celebrate the new school year there will be a dance
              hosted in this gym and it will be run by the leader of the dance club,
              jackson wang!&rdquo; jackson wang smiled and also waved to the crowd,
              and everyone cheered when he did because everybody knew jackson wang
              parties were the shit. &ldquo;LETS GET LITTY&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Starscreams heart fluttered and also his cat ears did too. A
              dance&hellip;..maybe cletus tails will want to go with him&hellip;?
              KYAAA what an embarrassing thought!!! He blushed and shook away the
              thought bubble</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Erererer also the requirement to go to the dance is you need to
              ask someone. Everyone dismissed!!&rdquo; sans said. The bell rang and
              everyone started leaving the gym so he starting making out with
              nagitoe</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Omg guys i should ask dean to the dance&rdquo; james said</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Girl no remember what happened last time you asked someone
              younger than you out on a date&rdquo; jungkok said back</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >But starscream wasnt listening (again) because the tall, hunkering,
              super buff tails was leaving the gym!! &ldquo;No! Kya!!! How could an
              omega like me ask out an alpha like that! Kya!!!&rdquo; whilst he was
              becoming depressed and getting darker and darker (like emos do) he didnt
              realise nagihoe and sans walking up to him<br /><br />&ldquo;Hey kid
              ereereerer&rdquo; &ldquo;hi you useless untalented freak&rdquo; said
              pimp sans and nagito.
            </span>
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;What!!! Kya!! Kya!! Kya!! Kya!! Kya!! Kya!! Kya!! Kya!! Kya!!
              Thats so mean!&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;He means well my little slurer er e r er.. I can see you are
              troublesd. Do you want an alpha?&rdquo;<br /><br />&ldquo;Y y y y y
              yes&hellip;?&rdquo;<br /><br />&ldquo;ok. You need to face your fears
              and embrace your inner demon. We are born with one all. Yes. like god
              izukiu midoriya said. Face your fear. Cus when the time has come and
              gone, you&rsquo;ll be the one to carry one to carryyyy onn&hellip; and
              they can throw you to the wolves. Cus you are unomegable.&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Yes, remember to harness your ultimate hope within you. Keep
              hoping it, starcream, you can do this. Obviously, you&rsquo;ll never
              have as much luck as me, because im the ultimate lucky student, but, i
              believe iny ou. Youve got this. Dont give up. Keep hoping it. Im hoping
              it. Ahhh. ahh. Ahhhh. Ahhhhhhhhhhhhhhhhhhhhhh. Ahhh. ahhhhhh. Ahhhhhh.
              Ive hoped. I think my water broke.&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1"><span class="c0">&ldquo;Er&rdquo;</span></p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Feeling motivated, starscream ran away into the distance. It was time!
              He could do this! He ran past the halls again, alpha kokichi now
              twinking next to sigma yusei. He didnt care though! He needed to embrace
              his inner yaoi, and meet the alpha of his dreams! He ignored eggman
              egging it in the distance and carried on.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1"><span class="c0">TIME SKIP!!! UWU</span></p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Afterschool starscream waited under the cherryblossom tree hoping to
              see that strong buff wall of yellow golden fur exit the building. His
              cat tail flicked nervously and he nervously kya&rsquo;d to himself.
              Suddenly cletus the motherfuckin fetus tails walked out, his tall, buff,
              ripped, shredded, muscular physique casting a shadow over
              starscream.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Kya!! Alpha tails-kun!&rdquo; he meowed, his ears twitching as
              he yelled. Tails looked down and smiled rizzly. &ldquo;I have something
              sugoi to say to you!!!&rdquo; tails joined him under the tree, and
              petals began to fall.</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;Kya&hellip;i, um..i saranghae you..b-baka!!&rdquo; his tail
              fluffed from embarrassment and tails blushed. &ldquo;W-whatever! This is
              baka! Youre baka! Im just an omega, ill never get the alpha of my
              dreams!!&rdquo; starscrream kyas with pain and tears in his omega eyes.
              (A/N: liek if u cri everytiem) He turns to run away but chad tails grabs
              him by his dainty petite wrist, his muscular strong hand super
              gentle&hellip;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >&ldquo;&#120049;&#120046;&#120049;...&#120050;
              &#120047;&#120046;&#120046;&#120053; &#120061;&#120049;&#120046;
              &#120060;&#120042;&#120054;&#120046; &#120064;&#120042;&#120066;&rdquo;
              tails says rizzy. &ldquo;Kya..?&rdquo;
              &ldquo;&#120066;&#120056;&#120062;&#120059;&#120046;
              &#120061;&#120049;&#120046;
              &#120056;&#120054;&#120046;&#120048;&#120042; &#120056;&#120047;
              &#120054;&#120066; &#120042;&#120053;&#120057;&#120049;&#120042;
              &#120045;&#120059;&#120046;&#120042;&#120054;&#120060;&rdquo; starscream
              blushes roboticalyl.
              &ldquo;&#120060;&#120061;&#120042;&#120059;&#120060;&#120044;&#120059;&#120046;&#120042;&#120054;&hellip;&#120050;&#120063;&#120046;
              &#120043;&#120046;&#120046;&#120055;
              &#120061;&#120049;&#120050;&#120055;&#120052;&#120050;&#120055;&#120048;
              &#120042;&#120043;&#120056;&#120062;&#120061;
              &#120066;&#120056;&#120062;
              &#120060;&#120050;&#120055;&#120044;&#120046;
              &#120054;&#120056;&#120059;&#120055;&#120050;&#120055;&#120048;&rdquo;
              he gasped. &ldquo;d-dattebayo&hellip;&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Alpha tails got on one knee, but he still cast a shadow over starscream
              because of his tall alpha build.
              &ldquo;&#120064;&#120050;&#120053;&#120053; &#120066;&#120056;&#120062;
              &#120048;&#120056; &#120061;&#120056; &#120061;&#120049;&#120046;
              &#120051;&#120042;&#120044;&#120052;&#120060;&#120056;&#120055;
              &#120064;&#120042;&#120055;&#120048;
              &#120057;&#120042;&#120059;&#120061;&#120066;
              &#120064;&#120050;&#120061;&#120049; &#120054;&#120046;?&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Starscream blinsk the skibidi tears from his eyes and jumps into tails
              buff arms. &ldquo;KYAAA!!!!!! YES TAILS-SENPAI I WILL!!!&rdquo;</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
          <p class="c1">
            <span class="c0"
              >Everyone cheered and clapped, and they shared a passionate kiss as
              cherryblossom petals fell. And they all liced happily ever after&hellip;
              &nbsp;...&#120056;&#120059; &#120045;&#120056;
              &#120061;&#120049;&#120046;&#120066;?</span
            >
          </p>
          <p class="c1 c2"><span class="c0"></span></p>
        </div>
      </div>
     </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  </script>
   

  <script>
document.addEventListener('DOMContentLoaded', () => {
    const audio = document.getElementById("myAudio");
    const button = document.querySelector(".audio-button");
    const timeLabel = document.getElementById("audioTime");
    const progress = document.getElementById("audioProgress")
  
    function toggleAudio() {
      if (audio.paused) {
        audio.play();
        button.textContent = "Pause";
      } else {
        audio.pause();
        button.textContent = "Play";
      }
    }
  
    // matth stuffffff supaya bisa di format jadi kek menit:second (wow)
    function formatTime(seconds) {
      const mins = Math.floor(seconds / 60);
      const secs = Math.floor(seconds % 60);
      return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    }

    // ini pake audio current time, so bukan aku cuman sekedar nge incriment audio text nya di html
    //so pasti akurat, bakal selalu ke sync sama actual audio nya
    audio.addEventListener("timeupdate", () => {
    timeLabel.textContent = formatTime(audio.currentTime);

    //iki aku nyomot timeupdate punyamu buat progress bar so like the label itu dia nge sync terus
    //ini buat syncnya aja, bukan ngehandle pas user interaksi sama bar
    progress.value = Math.floor(audio.currentTime);
    progress.max = Math.floor(audio.duration);
    const artImage = document.getElementById("artImage");

  if (audio.currentTime >= 5 && audio.currentTime < 10) {
    artImage.src = "./assets/test2.png";
  } else if (audio.currentTime >= 10 && audio.currentTime < 15) {
    artImage.src = "./assets/test3.png";
  } else {
    artImage.src = "./assets/1.png";
  }

});

    //ini kalo user interaksi sama bar, ntar bakal jump ke audio itu
    progress.addEventListener("input", () => {
    audio.currentTime = progress.value;
    });
  
    // Reset lek wes selesai (thumbs up)
    audio.addEventListener("ended", () => {
      button.textContent = "Play";
      timeLabel.textContent = "00:00";
      const creditsBtn = document.getElementById("creditsButton");
      creditsBtn.style.opacity = 1;
      creditsBtn.style.pointerEvents = "auto";
    });

    window.toggleAudio = toggleAudio;
});

  </script>
  

</body>
</html>